<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YoutubePlayerView" customModule="MGYoutubePlayer" customModuleProvider="target">
            <connections>
                <outlet property="durationLabel" destination="gqe-Ja-goT" id="wtD-bH-UD9"/>
                <outlet property="playButton" destination="Mhb-H8-GGS" id="7Et-Jt-EAp"/>
                <outlet property="playTimeLabel" destination="qrW-IS-TbP" id="Lm5-Ek-xiZ"/>
                <outlet property="playerBackgroundView" destination="YU9-0I-Ugh" id="bv7-DZ-0BP"/>
                <outlet property="remainingTimeLabel" destination="vi0-da-rIT" id="PHn-MH-iCb"/>
                <outlet property="slider" destination="Dc9-Uw-RHo" id="5mE-45-Npz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="341" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU9-0I-Ugh">
                    <rect key="frame" x="0.0" y="0.0" width="341" height="235"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-Us-Rth">
                    <rect key="frame" x="0.0" y="235" width="341" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-da-rIT">
                            <rect key="frame" x="290.5" y="39" width="42.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42.5" id="A2u-Di-th2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-H8-GGS">
                            <rect key="frame" x="150.5" y="36" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="4JP-zr-YDm"/>
                                <constraint firstAttribute="height" constant="40" id="6Bd-hx-qc6"/>
                            </constraints>
                            <state key="normal" title="Play"/>
                            <connections>
                                <action selector="play:" destination="-1" eventType="touchUpInside" id="bBn-Tf-WGb"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-Uw-RHo" customClass="ProgressSlider" customModule="MGYoutubePlayer" customModuleProvider="target">
                            <rect key="frame" x="8" y="4" width="327" height="31"/>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-gF-e4d">
                            <rect key="frame" x="8" y="39" width="85.5" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-IS-TbP">
                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36.5" id="NTz-9d-xBe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-QV-4ne">
                                    <rect key="frame" x="40.5" y="0.0" width="4.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-Ja-goT">
                                    <rect key="frame" x="49" y="0.0" width="36.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Dc9-Uw-RHo" secondAttribute="trailing" constant="8" id="3Ni-oR-XFv"/>
                        <constraint firstItem="AFl-gF-e4d" firstAttribute="leading" secondItem="w9u-Us-Rth" secondAttribute="leading" constant="8" id="8wZ-AC-fB9"/>
                        <constraint firstItem="Mhb-H8-GGS" firstAttribute="centerX" secondItem="w9u-Us-Rth" secondAttribute="centerX" id="Awc-dm-7oT"/>
                        <constraint firstItem="vi0-da-rIT" firstAttribute="top" secondItem="Dc9-Uw-RHo" secondAttribute="bottom" constant="5" id="ICK-fE-rjf"/>
                        <constraint firstAttribute="height" constant="80" id="Uls-Sv-0mf"/>
                        <constraint firstItem="Dc9-Uw-RHo" firstAttribute="leading" secondItem="w9u-Us-Rth" secondAttribute="leading" constant="10" id="X0e-eK-wbI"/>
                        <constraint firstAttribute="bottom" secondItem="Mhb-H8-GGS" secondAttribute="bottom" constant="4" id="aW0-Ct-6jD"/>
                        <constraint firstAttribute="trailing" secondItem="vi0-da-rIT" secondAttribute="trailing" constant="8" id="ash-fc-485"/>
                        <constraint firstAttribute="trailing" secondItem="vi0-da-rIT" secondAttribute="trailing" constant="8" id="gMv-YJ-JrD"/>
                        <constraint firstItem="AFl-gF-e4d" firstAttribute="top" secondItem="Dc9-Uw-RHo" secondAttribute="bottom" constant="5" id="vr4-AN-1eC"/>
                        <constraint firstItem="Dc9-Uw-RHo" firstAttribute="top" secondItem="w9u-Us-Rth" secondAttribute="top" constant="4" id="yqx-gz-Sqi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="YU9-0I-Ugh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2DY-U8-SAV"/>
                <constraint firstItem="w9u-Us-Rth" firstAttribute="top" secondItem="YU9-0I-Ugh" secondAttribute="bottom" id="9co-2j-vyF"/>
                <constraint firstItem="YU9-0I-Ugh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cev-go-MzK"/>
                <constraint firstItem="w9u-Us-Rth" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="e2w-aq-5fu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="w9u-Us-Rth" secondAttribute="trailing" id="el3-XW-Pac"/>
                <constraint firstItem="YU9-0I-Ugh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qn0-Kj-MQy"/>
                <constraint firstItem="w9u-Us-Rth" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rtu-Kd-rbv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="84.782608695652186" y="-73.995535714285708"/>
        </view>
    </objects>
</document>
