<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Qu-p6-XhB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List View Controller-->
        <scene sceneID="QjK-DS-GD2">
            <objects>
                <viewController storyboardIdentifier="VideoListViewController" id="8Qu-p6-XhB" customClass="VideoListViewController" customModule="MGYoutubePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCu-tS-pkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8t4-CG-Eou" customClass="LoadMoreTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8t4-CG-Eou" firstAttribute="leading" secondItem="bDj-Pi-bcL" secondAttribute="leading" id="2f3-TT-RKG"/>
                            <constraint firstItem="bDj-Pi-bcL" firstAttribute="trailing" secondItem="8t4-CG-Eou" secondAttribute="trailing" id="58f-5u-wrG"/>
                            <constraint firstItem="bDj-Pi-bcL" firstAttribute="bottom" secondItem="8t4-CG-Eou" secondAttribute="bottom" id="Ooz-W6-S1t"/>
                            <constraint firstItem="8t4-CG-Eou" firstAttribute="top" secondItem="bDj-Pi-bcL" secondAttribute="top" id="s2c-co-4Dw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDj-Pi-bcL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8t4-CG-Eou" id="lnb-tQ-W7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWv-OD-9rQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="143"/>
        </scene>
        <!--Audio List View Controller-->
        <scene sceneID="DVG-RN-qsT">
            <objects>
                <viewController storyboardIdentifier="AudioListViewController" id="9CZ-Ut-lfI" customClass="AudioListViewController" customModule="MGYoutubePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLs-go-Yaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-z6-x4I" customClass="LoadMoreTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ec1-z6-x4I" firstAttribute="leading" secondItem="Kjx-lw-AIj" secondAttribute="leading" id="5GC-Ab-k71"/>
                            <constraint firstItem="Kjx-lw-AIj" firstAttribute="trailing" secondItem="Ec1-z6-x4I" secondAttribute="trailing" id="MUz-Do-tYh"/>
                            <constraint firstItem="Kjx-lw-AIj" firstAttribute="bottom" secondItem="Ec1-z6-x4I" secondAttribute="bottom" id="YBI-g0-9DF"/>
                            <constraint firstItem="Ec1-z6-x4I" firstAttribute="top" secondItem="Kjx-lw-AIj" secondAttribute="top" id="hPY-LD-JJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kjx-lw-AIj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ec1-z6-x4I" id="gZO-pZ-5Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSH-RB-WID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="851"/>
        </scene>
        <!--Audio Detail View Controller-->
        <scene sceneID="moi-lo-tsk">
            <objects>
                <viewController storyboardIdentifier="AudioDetailViewController" id="hyB-9p-pyl" customClass="AudioDetailViewController" customModule="MGYoutubePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqp-H3-EHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="puI-5z-00x" customClass="LoadMoreTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1Pd-aB-bog" customClass="AudioPlayerView" customModule="MGYoutubePlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="puI-5z-00x" firstAttribute="leading" secondItem="jhf-2M-Q8d" secondAttribute="leading" id="1lp-Fo-e2S"/>
                            <constraint firstItem="jhf-2M-Q8d" firstAttribute="trailing" secondItem="puI-5z-00x" secondAttribute="trailing" id="pLg-Ik-zx5"/>
                            <constraint firstItem="puI-5z-00x" firstAttribute="top" secondItem="jhf-2M-Q8d" secondAttribute="top" id="qJH-z1-KB1"/>
                            <constraint firstItem="jhf-2M-Q8d" firstAttribute="bottom" secondItem="puI-5z-00x" secondAttribute="bottom" id="sKq-Cx-eSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhf-2M-Q8d"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="1Pd-aB-bog" id="jUW-ld-2KE"/>
                        <outlet property="tableView" destination="puI-5z-00x" id="aOP-MM-gKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psq-iH-lIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="847.82608695652175"/>
        </scene>
        <!--Title-->
        <scene sceneID="vqO-Ir-KcS">
            <objects>
                <viewController storyboardIdentifier="VideoDetailViewController" id="hP5-Tx-auT" customClass="VideoDetailViewController" customModule="MGYoutubePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iol-d1-b2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RjY-46-Yhl" customClass="LoadMoreTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Y8D-Zj-zcp" customClass="YoutubePlayerView" customModule="MGYoutubePlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RjY-46-Yhl" firstAttribute="leading" secondItem="d60-x5-NMI" secondAttribute="leading" id="4WO-yb-K4Q"/>
                            <constraint firstItem="d60-x5-NMI" firstAttribute="bottom" secondItem="RjY-46-Yhl" secondAttribute="bottom" id="ANk-t1-KQ4"/>
                            <constraint firstItem="d60-x5-NMI" firstAttribute="trailing" secondItem="RjY-46-Yhl" secondAttribute="trailing" id="N3S-E4-DQN"/>
                            <constraint firstItem="RjY-46-Yhl" firstAttribute="top" secondItem="d60-x5-NMI" secondAttribute="top" id="f6U-nh-39f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d60-x5-NMI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NNQ-P2-1OT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="playerView" destination="Y8D-Zj-zcp" id="bEh-2D-T2g"/>
                        <outlet property="tableView" destination="RjY-46-Yhl" id="QuB-gd-X88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF8-hV-kxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
