<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Qu-p6-XhB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List View Controller-->
        <scene sceneID="QjK-DS-GD2">
            <objects>
                <viewController storyboardIdentifier="VideoListViewController" id="8Qu-p6-XhB" customClass="VideoListViewController" customModule="MGYoutubePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCu-tS-pkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8t4-CG-Eou" customClass="LoadMoreTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8t4-CG-Eou" firstAttribute="leading" secondItem="bDj-Pi-bcL" secondAttribute="leading" id="2f3-TT-RKG"/>
                            <constraint firstItem="bDj-Pi-bcL" firstAttribute="trailing" secondItem="8t4-CG-Eou" secondAttribute="trailing" id="58f-5u-wrG"/>
                            <constraint firstItem="bDj-Pi-bcL" firstAttribute="bottom" secondItem="8t4-CG-Eou" secondAttribute="bottom" id="Ooz-W6-S1t"/>
                            <constraint firstItem="8t4-CG-Eou" firstAttribute="top" secondItem="bDj-Pi-bcL" secondAttribute="top" id="s2c-co-4Dw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDj-Pi-bcL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8t4-CG-Eou" id="lnb-tQ-W7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWv-OD-9rQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="143"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="vqO-Ir-KcS">
            <objects>
                <viewController storyboardIdentifier="VideoDetailViewController" id="hP5-Tx-auT" customClass="VideoDetailViewController" customModule="MGYoutubePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iol-d1-b2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-Zj-zcp" customClass="YoutubePlayerView" customModule="MGYoutubePlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d60-x5-NMI" firstAttribute="bottom" secondItem="Y8D-Zj-zcp" secondAttribute="bottom" id="3nJ-bW-17f"/>
                            <constraint firstItem="Y8D-Zj-zcp" firstAttribute="leading" secondItem="d60-x5-NMI" secondAttribute="leading" id="dpe-Nk-BNK"/>
                            <constraint firstItem="d60-x5-NMI" firstAttribute="trailing" secondItem="Y8D-Zj-zcp" secondAttribute="trailing" id="jzG-e6-Gnk"/>
                            <constraint firstItem="Y8D-Zj-zcp" firstAttribute="top" secondItem="d60-x5-NMI" secondAttribute="top" id="ucg-V2-gZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d60-x5-NMI"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="Y8D-Zj-zcp" id="bEh-2D-T2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF8-hV-kxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
